<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Roman's Web resume</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
  <header>
    <h1 id="up">Roman Iudin</h1>
    <div class="contacts">
    <p><b><img src="if_skype_386702.png"/><abbr title="just make a call"><a href="skype:romanjudin?call">romanjudin</a></abbr></b><br>
    <img src="if_5303_-_Gmail_1313515.png"/><abbr title="waiting for your emails"><a href="mailto:romanjudin87@gmail.com"><b>romanjudin87@gmail.com</b></a></abbr><br>
    <img src="square-linkedin-512.png"/><abbr title="look at my profile"><a href="https://www.linkedin.com/in/roman-iudin-61138b71"><b>https://www.linkedin.com/in/roman-iudin-61138b71</b></a></abbr></p>
  </div>
  </header>
  <main id="content">
    <h2>Career Summary</h2>
    <p>A results-oriented Supply Chain professional with strong analytical and contractual management skills, project-management expertise, in-depths problems solving experience and ultimate "can do" attitude with over 5 years' progressive experience in FMCG and Pharmaceutical sectors.</p>
    <h2>Highlights of Qualifications</h2>
    <ul id="highlights">
      <li>Master degree in Logistics and Supply Chain managemen</li>
      <li>Certified in Business Communication and Food Safety Management including HACCP principles</li>
      <li>Knowledge of strategic sourcing requirements, big data verification and analysis</li>
      <li>Knowledge of contractual management and vendor qualification</li>
      <li>Cross-functional international project managemen</li>
      <li>Ability to manage multiple projects</li>
      <li>Ability to work under pressure in changing environment</li>
      <li>Advanced analytical and problem solving skills</li>
      <li>Advanced influence and negotiation skills</li>
      <li>Results-oriented teamwork player</li>
      <li>Certified in MS Excel Advanced level 2</li>
    </ul>
    <h2>Professional Experience</h2>
    <table>
      <tr>
        <th>New Product Introduction Manager</th>
        <th class="left">Aug 2016 - Present</th>
      </tr>
      <tr>
        <td>Teva Pharmaceuticals Industries Ltd., Russia</td>
        <td></td>
      </tr>
    </table>
       <p>Purchasing innovative and bio medicines from suppliers worldwide in accordance with local business requirements.</p>
    <p class="italic_title">Key Achievement/Projects</p>
    <ul>
      <li>Returned back $162K USD out of $285K USD from an unreliable 3rd party supplier in the situation with incompliance samples for registration</li>
      <li>Gained additional $0.522M USD in NET sales out of $5.5M USD of total NET sales end of the year by completing 4 new projects out of 17 in 1-2 months prior their planned launch dates in 2017</li>
      <li>Gained additional $12K USD or 2% in cost-saving figures by arranging smooth certification process of 2 bio-medicines in 5 and 8 days prior the planned date of certification completion during 2016-2017</li>
      <li>Harmonized challenging negotiation process with 3rd party supplier from Spain bringing positive effect to prolonged relationships between Teva and the partner for premium segment products</li>
    </ul>
    <p class="italic_title">Key Responsibilities/Job Duties</p>
    <ul>
      <li>Executed contractual management for launches covering all stages of the new product introduction process from initial suppliers to customs certification stand point</li>
      <li>Reviewed quotations of suppliers from the pool for further recommendations to work with some of them on local level</li>
      <li>Initiated negotiation process with new suppliers on contract terms and production specifications with harmonization of technology of production of medicines</li>
      <li>Developed importation contracts with suppliers and contracts for local certification purposes with State Authorities; negotiated delivery terms, monitored supplier contractual agreements</li>
      <li>Developed sourcing strategies that maximize value and mitigate risks to the company for Manager review and implement strategic plans</li>
      <li>Executed end-to-end competitive bid process for suppliers from the assigned pool to secure optimum cost and maximum value</li>
      <li>Maintained in-depth and current category knowledge of strategic sourcing best practices and industry trends</li>
    </ul>
   <div class="supply">
    <table>
      <tr>
        <th>Supply Chain Specialist</th>
        <th class="left">May 2013 – July 2016</th>
      </tr>
      <tr>
        <td>Teva Pharmaceuticals Industries Ltd., Russia</td>
        <td></td>
      </tr>
    </table>
    <p>Purchasing medicines from approved suppliers based on local demand requirements.</p>
    <p class="italic_title">Key Achievement/Projects</p>
    <ul>
      <li>Gained additional $5M USD (15%) of stock cost-savings in 4 months in 2016 by implemented Stock Optimization Model in Russia</li>
      <li>Increased forecast accuracy on 14% in 9 months (from 54% in February of 2015 to 68% in October 2015) by implementing of S&OP Forecast Accuracy Model</li>
      <li>Supported teams in Ukraine and Kazakhstan with the implementation of the Model with the final growth of forecast accuracy results on 5% and 8% accordingly on the country level</li>
      <li>Developed several Road Maps for Stock optimization for Russia in 2015-2016 years for targeting the country by the Headquarter as one of the main country KPI</li>
    </ul>
     <p class="italic_title">Key Responsibilities</p>
    <ul>
      <li>Executed regular medicines supplies from approved suppliers for commercial and tender demands</li>
      <li>Arranged a search of suppliers from the assigned pool to cover tender demands; developed production and delivery specifications and coordinated production processes with production sites on tender demands</li>
      <li>Negotiated and concluded amendments to current contracts with approved suppliers on non-standard tender demands</li>
      <li>Arranged meetings with suppliers to discuss special requirements, general contracts conditions updates and related issues</li>
      <li>Negotiated and coordinated investigations with suppliers and taking general decisions in non-standard situations that arise during production and / or delivery process</li>
      <li>Conducted demand & supply 24 months planning on monthly bases and maintained correct operation of planning system</li>
    </ul>
    </div>
    <table>
      <tr>
        <th>Demand & Supply Planner</th>
        <th class="left">Aug 2012 – May 2013</th>
      </tr>
      <tr>
        <td>Havi Logistics, Russia</td>
        <td></td>
      </tr>
    </table>
    <p>Inventory planner of perishable foodstuffs for McDonalds’ restaurant chain in Russia in accordance to HACCP and corporate requirements.</p>
    <p class="italic_title">Key Responsibilities</p>
    <ul id="mcd">
      <li>Just-in-time, short and long term demand and supply inventory planning for 468 McDonald's restaurants</li>
      <li>Direct replenishment planning of Distribution centres from Central warehouse</li>
      <li>Analysed and optimized of stock policy of the restaurants and Central warehouse</li>
      <li>Developed and led training programs for new staff within the department</li>
    </ul>
<table>
      <tr>
        <th>Accountant for sale of goods and services</th>
        <th class="left">Sep 2011 – Aug 2012</th>
      </tr>
      <tr>
        <td>Havi Logistics, Russia</td>
        <td></td>
      </tr>
    </table>
    <table>
      <tr>
        <th>Accountant of inventory of goods and services</th>
        <th class="left">Feb 2008 – July 2010</th>
      </tr>
      <tr>
        <td>Havi Logistics, Russia</td>
        <td></td>
      </tr>
    </table>
    <hr />
    <h2>Education and Training</h2>
    <table>
      <tr>
        <td><b>Business Communication,</b> The University of British Columbia, Canada</td>
        <td class="left"><b>2018</b></td>
      </tr>
      <tr>
        <td><b>Food Safety Management,</b> Canadian Food Processors Institute, Canada</td>
        <td class="left"><b>2018</b></td>
      </tr>
      <tr>
        <td><b>Master’s degree in Logistics and Supply Chain Management,</b> National Research University, Russia</td>
        <td class="left"><b>2014</b></td>
      </tr>
      <tr>
        <td><b>Bachelor’s degree in Finance and Credit,</b> Russian G.V. Plekhanov Academy of Economics, Russia</td>
        <td class="left"><b>2010</b></td>
      </tr>
    </table>
    <p><b>Assessment of Qualifications was performed by WES Canada in August 2017</b></p>
      </main>
      <footer>
        <p>&copy; Created by Roman Iudin</p>
      </footer>
    </body>
</html>